<!DOCTYPE html>
<html>

<head>
    <title>View Questions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom CSS for centering content */
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-top: 20px;
        }

        .question-card {
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;

            padding: 15px;
        }

        .correct-answer {
            color: green;
        }

        .delete-btn {
            /* position: absolute; */
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="container center-content">
        <div class="card w-75">
            <div class="card-header">
                <h1 class="text-center">View Questions</h1>
            </div>
            <div class="card-body">
                {% for question in questions %}

                <div class="question-card">
                    <h5 class="card-title"><strong>{{ question['question'] }}
                            {% if question['year_asked'] %}
                            {{ question['year_asked'] }}
                            {% endif %}
                        </strong>
                    </h5>

                    {% if question['question_image'] %}
                    <p> <b>Question Image Link :- </b> {{ question['question_image'] }}</p>
                    {% endif %}
                    <b>Options List</b>
                    <ul class="list-group list-group-flush"
                        style="padding-left: 10px; padding-bottom: 10px; padding-top: 10px; padding-bottom: 15px;">
                        <li class="list-group-item {% if question['correct_option'] == 1 %}correct-answer{% endif %}">{{
                            question['option1'] }}</li>
                        <li class="list-group-item {% if question['correct_option'] == 2 %}correct-answer{% endif %}">{{
                            question['option2'] }}</li>
                        <li class="list-group-item {% if question['correct_option'] == 3 %}correct-answer{% endif %}">{{
                            question['option3'] }}</li>
                        <li class="list-group-item {% if question['correct_option'] == 4 %}correct-answer{% endif %}">{{
                            question['option4'] }}</li>
                    </ul>

                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="is_important" name="is_important" {% if
                            question and question['is_important'] %}checked{% endif %}>
                        <label class="form-check-label" for="is_important">Important Question</label>
                    </div>
                    {% if question['question_hint'] %}
                    <p> <b>Question Hint :- </b> {{ question['question_hint'] }}</p>
                    {% endif %}


                    <a href="{{ url_for('edit_question', question_id=question['id']) }}"
                        class="btn btn-secondary">Edit</a>
                    <a href="{{ url_for('delete_question', question_id=question['id']) }}"
                        class="btn btn-danger delete-btn">Delete</a>


                </div>
                <!-- Inside the loop for displaying questions -->


                {% endfor %}
            </div>
            <div class="card-footer text-center">
                <a href="{{ url_for('home') }}" class="btn btn-secondary">Home</a>
            </div>
        </div>
    </div>
</body>

</html>